KBC_DATADIR=D:\OneDrive\Work\app-tagger\data
KBC_TOKEN=66-322-DyChVD3tyv6bzasIU8YCC9uCcFztnC5SGjBLqP7p
KBC_URL=https://connection.north-europe.azure.keboola.com/
OPENAI_API_KEY=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

SET KBC_DATADIR=D:\OneDrive\Work\app-tagger\data
SET KBC_TOKEN=66-322-DyChVD3tyv6bzasIU8YCC9uCcFztnC5SGjBLqP7p
SET KBC_URL=https://connection.north-europe.azure.keboola.com/
SET OPENAI_API_KEY=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
